PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/divar
# MONGO_URI = mongodb://localhost:27017/divar
DATABASE_NAME_SERVER = farshbaf_mySite
JWT_SECRET_KEY = hV37j4WfWxqz9r2
COOKIE_SECRET = gasdfgfW
JWT_SECRET_ADMIN = haV37dj4mWfWixqnz9r2
JWT_SECRET_USER = huV37sj4eWfWrxqnz9r2